<HTML>


<HEAD>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142226942-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142226942-2');
</script>

<TITLE>about</TITLE>

<STYLE>

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.header {
			background-color: #333;
			overflow: hidden;
			width: 100%;
		}

		.header align_left {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 17px;
		}

		.header align_right {
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 17px;
		}

		.header align_right:hover {
			background-color: #ddd;
			color: black;
		}

		.header align_right.active {
			background-color: #5DADE2;
			color: white;
		}

		.content {
			padding: 100px;
		}

		.sticky {
			position: fixed;
			top: 0px;
			width: 100%;
		}

		.sticky + .content {
			padding-top: 10px;
		}


	</STYLE>

</HEAD>

<BODY>
	
	<div class="header" id="myheader">
				<align_right href="#resources">Resources</align_right>				
				<align_right class="active" href="#about">About</align_right>
				<align_right href="#home">Home</align_right>
				<align_left href="#none">Data Conductor</align_left>

				
			</div>

</BODY>



</HTML>