<HTML>
<HEAD>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142226942-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142226942-2');

  gtag('event', 'active_dropdown', {
  	'event_category' : 'dropdown click',
  	'event_label' : 'dropdown click1',
  	'value' : 1
  });
</script>


	<TITLE>home page</TITLE>

	<STYLE>

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.header {
			background-color: #333;
			overflow: hidden;
			width: 100%;
		}

		.header align_left {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 17px;
		}

		.header align_right {
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 17px;
		}

		.header align_right:hover {
			background-color: #ddd;
			color: black;
		}

		.header align_right.active {
			background-color: #5DADE2;
			color: white;
		}

		.content {
			padding: 100px;
		}

		.sticky {
			position: fixed;
			top: 0px;
			width: 100%;
		}

		.sticky + .content {
			padding-top: 10px;
		}

		.collapsible {
			background-color: #777;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 80%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			margin-left: 2%;

		}

		.active_dropdown, .collapsible:hover {
			background-color: #555;
		}

		.collapsible_content {
			display: none;
			overflow: hidden;
			background-color: #f1f1f1;
			width: 80%;
			height: 100%;
			margin-left: 2%;
		}

		.frame { width: 100%; height: 100%; }

		.collapsible:after {
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active_dropdown:after {
			content: '\2212'
		}

		

	</STYLE>


	
	<BODY>
		
			<div class="header" id="myheader">
				<align_right href="#resources">Resources</align_right>				
				<align_right href="#about">About</align_right>
				<align_right class="active" href="#home">Home</align_right>
				<align_left href="#none">Data Conductor</align_left>

				
			</div>

			<br> <br>


		<button class="collapsible">World Development Indicators Dashboard</button>

		<div class="collapsible_content">
			<iframe 
			src="https://datalair.co.uk/shiny/wdi-dashboard"
			class="frame">
			</iframe>

	</div>

		<button class="collapsible">Google Analytics for this site</button>

		<div class="collapsible_content">
			<p> web tracking dashboard here </p>
		</div>

	<script>
		
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myheader");

	var sticky = header.offsetTop;

	function myFunction() {
		if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		} else {
			header.classList.remove("sticky");
		};
	};

	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
			this.classList.toggle("active_dropdown");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
				content.style.display = "none";
			} else {
				content.style.display = "block";
			}
		});
	} 

	</script>

	</BODY>

</HEAD>

</HTML>